# flink-job-with-kafka-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/invinsec/flinkjobwithkafkaexample/: Main.java  PeriodicWatermarksWithCurrentTimestamp.java  SocketWindowWordCount.java  WordAlertFlinkJob.java  WordValue.java  WordValueAlertFunction.java  WordValueDeserializationSchema.java  WordValueSum.java
src/main/test/java/com/invinsec/flinkjobwithkafkaexample/integration/: ParallelCollectionSource.java  SimpleJobTest.java  TestCase.java
src/test/java/com/invinsec/flinkjobwithkafkaexample/integration/: CollectSink.java  TestCluster.java
